nav {
    background: transparent;
    box-shadow: none;
    position: relative;
}
nav .brand-logo {
    padding-left:20px;
}

nav ul.right {
    padding-right:20px;
}

nav form {
  float:right;
}
nav .input-field {
    color: rgba(0, 0, 0, 0.7);
}
nav .input-field label i {
    color: rgba(0, 0, 0, 0.7);
    transition: color .3s;
}

nav .valtech-logo--header {
    color:#1a1a1a;;
    font-size:1.6rem;
}

nav a,
nav ul a{
    color: #1a1a1a;
}

nav.white-text .valtech-logo--header {
    color: white
}

nav a.button-collapse,
nav.white-text .hide-on-med-and-down a{
    color: white;
}

nav.darker {
    background: rgba(0,0,0,0.6) !important;
}

.parallax-container{
    z-index: -1;
}

.parallax-home h2 {
    position: absolute;
    bottom: 45%;
    width:500px;
    left: 50%;
    margin-left: -250px;
    background: rgba(0,0,0, 0.7);
    font-family: georgia, serif;
}

section header{
    margin: 1.5em auto;
    margin-bottom: 2em;

}
section header h2 {
    font-family: "Merriweather",georgia,serif;
    margin:0 0 1.6rem;
    font-size:2.3rem;
    text-align: center;
}

h2.title-page {

}

hr {
    border: 0;
    border-top:1px solid #e0e0e0;
}

.card .card-image {
    height:180px;
    overflow: hidden;
}

.card .card-content {
    height: 100px;
}

.carousel-slider {
    max-height: 400px;
    overflow: hidden;
    margin-bottom: 15px;
}

.carousel-slider .indicators .indicator-item {
    box-shadow: 0px 0px 5px rgba(0,0,0, 0.8);
}
.carousel-slider .carousel-item {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}