<!DOCTYPE html>
<html lang="en">
<head>
    <title>TP</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/bin/materialize.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="css/glyph.css" type="text/css" rel="stylesheet" />
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <link href="css/animate.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <app>

    </app>

    <!-- vendor -->
    <script type="text/javascript" src="node_modules/materialize-css/bin/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="node_modules/materialize-css/bin/materialize.js"></script>
    <script type="text/javascript" src="node_modules/whatwg-fetch/fetch.js"></script>
    <script type="text/javascript" src="node_modules/lodash/lodash.min.js"></script>
    <!-- end vendor -->

    <script type="text/javascript" src="scripts/utils/getAttributes.js"></script>
    <script type="text/javascript" src="scripts/decorators/memoize.js"></script>
    <script type="text/javascript" src="scripts/services/ComponentsFactory.js"></script>
    <script type="text/javascript" src="scripts/decorators/component.js"></script>
    <script type="text/javascript" src="scripts/services/Component.js"></script>
    <script type="text/javascript" src="scripts/services/RealEstateAdService.js"></script>
    <script type="text/javascript" src="scripts/components/card/CardComponent.js"></script>
    <script type="text/javascript" src="scripts/components/search/InputSearchComponent.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>